<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="/~_vX|4O0E0UbZvC6Kf5" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="!iMHoWKv|b%QQ#0I%eL("><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="fMl4sz_^a|b45fxC,+(m" x="1" y="328"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_led_toggle" id="x}pX~Ry%,Cbo3szfx:--"><value name="x"><shadow type="math_number_minmax" id="a*GHRx?D5co%$g8eY#]g"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="5zoM3V+/5R*|j=-]2@ec"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="_X0CbZ{om-An/z@(XxF#"><value name="x"><shadow type="math_number_minmax" id="hbaLrk,|*hy[(-;*6iM3"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ndH#-+AmhMi`8Q(5`FBB"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="(faJakJi.9roOwyV?`K$" x="274" y="328"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_led_toggle" id="/{]CK5#U|U#CY8}Ai0ar"><value name="x"><shadow type="math_number_minmax" id=":(}?o7m0E4Z=S$kt~bR`"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="DLNA1/n)?)W/Zu+}XGwI"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="kLJIrAmS[;FGjZr):8;|"><value name="x"><shadow type="math_number_minmax" id=";?[D_x`4rRDkkVZ7)8`["><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}Nhc%]O^gkb#LZgCtp-,"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="?,P)(i7RU0Imeymm%Id4" x="-3" y="527"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_led_toggle" id=":]th$kbNj4oINILT?2T*"><value name="x"><shadow type="math_number_minmax" id="dEy;+@t6Gi}192Rd%DNw"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="lEEtQ/,@`0WeE^Z9t2YS"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="1]VUxC}d`hIib0emq=L2"><value name="x"><shadow type="math_number_minmax" id="$fOKRrr@kogseXZ@Tfw`"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="E4u4(/pa7X|?BlgU-h{q"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="*nZ2;7Ca[P8q!cvFsv2r" x="5" y="721"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="Y+?qO1Bk[Jr+W3DYYafV"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # . . . # 
        . . # . . 
        . # . # .
        `</field><next><block type="soundExpression_playSoundEffect" id="LwTiD2dR]gJlulHbiJfC"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="V4RW3`0;`YT!nD2p~;k?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":553,\"startFrequency\":2333.7427744328425,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=";?@@*1|MYO.s$T-55[Y-"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2334</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="YvNnW6*Jz(nOUxVJFVM."><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="%p+o-aAcVFO2UK+dYLqt"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1694</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="{GjhtvReqa#71qLXB-i}"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="6!-ST{A2uBZdptCsm:q$"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="soundExpression_playSoundEffect" id="9h5TU~bHJ)aKL5J]{QB5"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="K5KAfBTK]Si)8R+pfiPa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":553,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="v,*3JBrn]nip^.NMIY=q"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$xeofoyYFn5mMM/%(tr5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="F+_fdwm{Ibd^KKt`qn%g"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*zukLX|okPeMV]!t*oq:"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="H|^W%R#{En9iiC,mFRk4"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>